.gradient (@startColor: #eee, @endColor: white){
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

body {padding-top: 50px;padding-bottom: 20px;}
.container-fluid.profile{padding:19px;}
.pic{margin-top:50px; width:120px;margin-left:50px;margin-bottom:-60px;height:120px;overflow: hidden;}
.pic img{margin-left:-76%;position:relative;}
.profile-head.panel{background-color:#222;margin-bottom:80px;}
.name{position:absolute;padding-left:200px;font-size:30px;}
.dropdown{position:absolute;}
.change{position:relative; bottom:20px;padding:1px;color:white;text-decoration:none;}
.change:hover{text-decoration:none;background-color:black;color:white;}


.asistencias-profile .asistencia{.gradient(#5cb85c,#449d44)}
.asistencias-profile .fishy{.gradient(#f0ad4e,#ec971f)}
.asistencias-profile .inasistencia{.gradient(#d9534f,#c9302c)}
